# city-connection

./: ConnectionApplication.java  README.md  pom.xml
src/main/java/com/example/: ConnectionApplication.java
src/main/java/com/example/constants/: ConnectionConstants.java
src/main/java/com/example/controller/: ConnectionController.java
src/main/java/com/example/loader/: CityResource.java
src/main/java/com/example/service/: ConnectionService.java  IConnectionService.java
src/main/resources/: city.txt
src/test/java/com/example/controller/: ConnectionControllerTest.java
